{
  "name": "travlog-core",
  "version": "1.0.0",
  "description": "Travlog Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node --import ./sentry.js index.js",
    "build": "npm install",
    "prepare": "husky",
    "precommit": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "@sentry/node": "^8.53.0",
    "@sentry/profiling-node": "^8.53.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "htmlparser2": "^10.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.9.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "npmlog": "^7.0.1",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
